<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    
        body::before {
            content: "";
            background-image: url(''); /* Change to the path of your image */
            background-size: cover;
            background-position: center center;
            filter: blur(6px);
            position: fixed; /* This ensures the background stays in place even when you scroll */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* Ensure it's behind everything else */
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7fafc;
            margin: 0;
            padding: 0;
            color: #333;
            position: relative; /* Ensure the pseudo-element is relative to the body */
            min-height: 100vh; /* Ensures the body covers the whole viewport height */
            overflow: hidden;
        }
        
    
        .container {
            max-width: 900px;
            padding: 15px;
            margin: 40px auto;
            background-color: rgba(255, 255, 255, 0.9); /* Slight transparency so blurry background is slightly visible */
            border-radius: 10px;
            box-shadow: 7px 7px 30px #d9d9d9, -7px -7px 30px #ffffff;
            position: relative;
            z-index: 1; /* To ensure it's above the blurred background */
        }
        .logo {
            width: 150px; /* Adjust based on your logo's size */
            margin: 0 auto 30px auto; /* Centers the logo and adds space below */
            display: block;
        }
    
        h1 {
            text-align: center;
            font-weight: 400;
            font-size: 24px;
            margin-bottom: 30px;
            color: #4a4a4a;
            margin-top: 0; /* Resetting the top margin for the h1 as we have a logo now */
        }
    
        .categories {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
    
        .category {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 5px 5px 15px #d9d9d9, -5px -5px 15px #ffffff;
        }
    
        .category:hover {
            transform: scale(1.03);
            box-shadow: 7px 7px 20px #ccc, -7px -7px 20px #fff;
        }
    
        .category img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            display: block;
            border-radius: 8px;
            margin-bottom: 15px;
            transition: transform 0.3s;
        }
    
        .category img:hover {
            transform: scale(1.05);
        }
    
        .category span {
            display: block;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            margin-top: 10px;
            color: #4a4a4a;
        }
    
        /* Larger Screen Adjustments */
        @media (min-width: 600px) {
            .categories {
                grid-template-columns: repeat(2, 1fr);
            }
    
            h1 {
                font-size: 28px;
                margin-bottom: 40px;
            }
    
            .container {
                padding: 30px;
                margin: 60px auto;
            }
    
            .category img {
                height: 150px;
            }
        }
    
        @media (min-width: 800px) {
            .categories {
                grid-template-columns: repeat(3, 1fr);
            }
    
            h1 {
                font-size: 32px;
                margin-bottom: 50px;
            }
    
            .container {
                padding: 30px;
                max-width: 900px;
                margin: 70px auto;
            }
        }

        #loadingScreen {
            transition: opacity 0.5s ease-out;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;  /* Prevent any inner content from spilling over */
}


        #loadingScreen img {
            max-width: 100%;
            max-height: 100%;
            position: relative;
            top: -20%;  /* Increase this value more if necessary */
            transform: translateY(-50%);
}


         
    </style>
    
    
</head>

<body>
    <div id="loadingScreen" style="position:fixed; top:0; left:0; width:100%; height:100%; background-color:white; z-index:9999; text-align:center;">
        <img src="yourgif.gif" alt="Loading..." style="position: relative; top: 50%; transform: translateY(-50%);">
    </div>
    
    <div class="container">
        <img src="img\IMG_20191014_015307_520.jpg" alt="Coffeeshop" class="logo">
        <h1>Welcome</h1>
        <div class="categories">
            <div class="category" onclick="goToCategory('icecoffees')">
                <img src="img/pexels-marta-dzedyshko-2067404.jpg" alt="ice Coffees">
                <span>Ice Coffees</span>
            </div>
            <div class="category" onclick="goToCategory('coffees')">
                <img src="img\pexels-chevanon-photography-302896.jpg" alt="Coffees">
                <span>Coffees</span>
            </div>
            <div class="category" onclick="goToCategory('iceddrinks')">
                <img src="img\pexels-t-dw-1484678.jpg" alt="Iced Drinks">
                <span>Iced Drinks</span>
            </div>
            <div class="category" onclick="goToCategory('tea')">
                <img src="img\pexels-tima-miroshnichenko-5974071.jpg" alt="Tea">
                <span>Tea</span>
            </div>
            <div class="category" onclick="goToCategory('snacks')">
                <img src="img\pexels-mikegz-14941252.jpg" alt="Snacks">
                <span>Snacks</span>
            </div>
            <div class="category" onclick="goToCategory('colddrinks')">
                <img src="img\pexels-martin-péchy-1292294.jpg" alt="Cold Drinks">
                <span>Cold Drinks</span>
            </div>
        </div>
    </div>
    

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate a 3 second delay to see the loader.
            setTimeout(hideLoadingScreen, 3000);
        });
        
        function hideLoadingScreen() {
            const loadingScreen = document.getElementById('loadingScreen');
            if (loadingScreen) {
                loadingScreen.style.opacity = '0';
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                    document.body.style.overflow = 'auto';  // Enable scrolling after loader is hidden
        }, 500);  // matches the transition duration in the CSS
    }
}

        
        


        function goToCategory(categoryName) {
            switch (categoryName) {
                case 'icecoffees':
                    window.location.href = "iceCof.html";
                    break;
                case 'coffees':
                    window.location.href = "cof.html";
                    break;
                case 'iceddrinks':
                    window.location.href = "ice.html";
                    break;
                case 'tea':
                    window.location.href = "tea.html";
                    break;
                case 'snacks':
                    window.location.href = "snacks.html";
                    break;
                case 'cold':
                    window.location.href = "cold.html";
                    break;
            }
        }

    </script>
</body>

</html>
